<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.fuadhamidan.moviedb.feature.movie_list.ItemMovieViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/itemMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="@{viewmodel.onMovieClick}"
        android:orientation="vertical"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="@dimen/size_poster_width"
            android:layout_height="@dimen/size_poster_height"
            android:background="@color/colorPrimaryLight"
            android:scaleType="centerInside"
            app:posterPath="@{viewmodel.movieResults.poster_path}"
            tools:src="@drawable/placeholder"/>

    </android.support.v7.widget.CardView>
</layout>